<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Add_Campaign_Members_By_Report_Settings</defaultLandingTab>
    <description>Automate adding Campaign Members by Reports. Developed by Doug Ayers (douglascayers.com)</description>
    <label>Add Campaign Members by Report</label>
    <tab>Add_Campaign_Members_By_Report_Settings</tab>
    <tab>Add_Campaign_Members_by_Report_Log__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
</CustomApplication>
