<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Automate adding Campaign Members by Reports. Developed by Doug Ayers (douglascayers.com)</description>
    <formFactors>Large</formFactors>
    <label>Add Campaign Members by Report</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Add_Campaign_Members_By_Report_Settings</tab>
    <tab>Add_Campaign_Members_by_Report_Log__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
